# Foodbot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json
app/src/main/java/com/example/foodbot/: App.kt  HomeScreen.kt  MainActivity.kt
app/src/main/java/com/example/foodbot/data/: NewRecipeState.kt  OrderUiState.kt
app/src/main/java/com/example/foodbot/database/: ApplicationDatabase.kt
app/src/main/java/com/example/foodbot/database/converters/: Converters.kt
app/src/main/java/com/example/foodbot/database/dao/: FoodplanDao.kt  RecipesDao.kt
app/src/main/java/com/example/foodbot/database/entities/: Foodplan.kt  Recipe.kt
app/src/main/java/com/example/foodbot/database/model/: FoodType.kt  FoodplanDay.kt
app/src/main/java/com/example/foodbot/ui/: AddRecipeScreen.kt  AppViewModel.kt  FoodplanScreen.kt  NewRecipeScreen.kt  RecipeDetailScreen.kt  RecipesScreen.kt  ShoppingListScreen.kt
app/src/main/java/com/example/foodbot/ui/components/: AppBar.kt  NavigationBar.kt  RecipeListItem.kt
app/src/main/java/com/example/foodbot/ui/navigation/: Destination.kt
app/src/main/java/com/example/foodbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodbot/utils/: Day.kt
app/src/main/java/com/example/foodbot/viewmodels/: AppViewModel.kt  NewRecipeViewModel.kt
app/src/main/res/drawable/: en.xml  sk.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
